<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.31" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aslam">
    <meta property="og:url" content="/post/chapter-2/">

    <title>Chapter 2 - Call out my name. (Incomplete)</title>
    <meta property="og:title" content="Chapter 2 - Call out my name. (Incomplete)">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Call out my name. (Incomplete)">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Chapter 2</h1>
      <time class="post-date" datetime="2018-04-23 00:00:00 UTC">23 Apr 2018</time>
    </header>

    

<h1 id="the-beach">The Beach</h1>

<p>I sat on my Black Royal Enfield, plugged the left ear pod into my left ear and let the other one around my neck hanging along my right chest. Then I put my open faced helmet on and adjusted it to perfect my vision. </p>

<p>I took my phone out of my pocket to look at the time. It was 7.30 PM. I opened the music player and hit the shuffle. <em>Hey there Delilah</em> by the Plain White T’s began playing. Getting into the mood of the song. I started the ignition. Shifted to first gear and began my ride to the beach.</p>

<p>The beach was 25 mins away from my place. Though, it was peak traffic hour, the day seemed to favor me today.  On my way, all the lights, the lights from the others vehicles, the street lights, the store fronts, it felt like they were talking to me. Now, I was very sure that I had to do something, only I didn’t what it was.</p>

<p>Listening to the songs and enjoying the cool winds of November along the shores of Besant Nagar, I finally reached the destination. Elliot’s beach. I went ahead and parked my bike, removed the helmet. Then I took off the headsets from my phone and kept in my pocket. As I was walking towards the sandy beach, I looked up at the lighthouse like I always do.</p>

<p>As soon I saw it, I had a quick vision. It was a quick as the light from the lighthouse that passes across you. I was standing on the railing of a lighthouse looking out at the sea. It felt like the same tropical scene from my dream. But this time, the skies were black, it was dawn. The stars were glowing brightly and the humming from the dream earlier could be heard echoing the space across the sea.</p>

<p>But, like I said, the vision was very quick. Right now, I was just standing in the middle of the beach like an idiot. I shook my head in disbelief, but then I chuckled and scratched my beard reassuring myself that it was all in my head. I went ahead and sat down close to the shore. </p>

<p>As I was listening to the sound of waves, I remembered that whenever I visited the beach with my buddies, I would tell them that there is nothing more peaceful that the sound of the waves. The water, dancing along with the reflection of the sun.</p>

<p>But today, I felt otherwise, the sound of the lights were more peaceful. The sound of the lights? How does it even sound? But when I think of it, all I could hear was the woman humming. Maybe that is how light sounds.</p>

<p>I was sitting there observing all the distant lights, the lights from the ships and boats and all the stars above appearing closer than ever. But, there was this one light that caught my attention, a bright green light with more intensity than the others. It was along the horizon so I knew it was not a star. There were no silhouettes of any ships or boats or anything for that matter around it. It was just there, floating along the horizon, moving very slowly and peacefully, calling out to me. Just as I was getting lost, a hand was placed on my shoulder.</p>

<p>“Shiva.” She whispered. It was the same whisper from my dream.</p>

<p>“Shiva!” this time from a different voice, a more familiar one.</p>

<p>I turned around with a mixed feeling of shock, excitement and curiosity. Thank god, it was AK. There was another figure standing next to him. </p>

<p>“What’s up brother?” the other guy asked. </p>

<p>I looked up to see who it was. It was Noah. Oh! How glad I was to see him. He is my other best friend. He is the one I go to whenever I needed to talk about something with a more philosophical perspective. He understands these things. </p>

<p>He is also a brilliant computer programmer by profession and is very passionate about what he does, but of course, he had to have a flaw. The asshole was emotionally unstable and was too bad at handling it. </p>

<p>He was away for two weeks for an official trip and man, I missed him. I had so much to tell him, especially now with dreams and visions and the callings. He was wearing clothes that were weird and made no sense. He has a really bad taste in fashion.</p>

<p>“Hey asshole. How are you?” I asked him with a grin.</p>

<p>AK smiled and sat down to my right, and Noah sat down to my right. I looked at the horizon again but the green light was missing.</p>

<p>“I am fine bro. And I know what you are going through. AK told me all about it” Noah said looking at me.</p>

<p>“So you know about the dream?” I asked.</p>

<p>Noah nodded positively. </p>

<p>“Well, then I may very tell you guys what happened after that.” I said.</p>

<p>AK and Noah gave each other a look and they waited for me to talk.</p>

<p>“Well?” AK prompted.</p>

<p>“Well- “ </p>

<p>I told them everything of what happened after the call, from the rum drinking, to the happenings inside the dream, the humming, the house, the swing and of course, the whispers. </p>

<p>Then I also said them about the vision I had of the lighthouse. They listened to everything I said patiently. </p>

<p>“Noah, He is going crazy man.” AK joked.</p>

<p>I rolled my eyes, somehow knowing that this is what he was going to say.</p>

<p>“Dude, I know this all sounds stupid and unrealistic. But I am just telling you what I am going through.” I asked.</p>

<p> “See. If it’s a dream, it’s a dream. Weird shit happens in a dream. I have had a dream where a shadow came into my room and started to strangle me, I couldn’t move or shout. It was really scary. But in the end, it was a dream. But all these talks about visions are not convincing me” He said cynically shrugging his beard.</p>

<p>“Sleep Paralysis.” Noah said calmly, staring at the shore.</p>

<p>We both looked at him, waiting for more.</p>

<p>He turned to AK and said “What you experienced in your sleep was sleep paralysis. Happens to every four in ten people. It’s pretty common.”</p>

<p>Then he turned to me and said “You, on the other hand. What you experienced I guess was more transcended. “</p>

<p>“Yeah, that’s exactly what it was. When I was in my dream, I felt like I was beyond limits, far out of reach!” I exclaimed.</p>

<p>“Hmmm. So tell me, what is this problem you are having, you are still experiencing writer’s block?” He asked diverting the topic.</p>

<p>“Yeah, I guess. I tried writing about the dream, right? But guess what, I couldn’t.” I said.</p>

<p>“How’d you write your first book then?” AK asked.</p>

<p>“Call out my name was a live project, whatever I was writing was inspired by what was happening around and to me at that time, I was high on inspiration” I remarked.</p>

<p>“Well, maybe that’s what you need.” AK said.</p>

<p>“What?” I asked him a little confused.</p>

<p>“A change in scene. ‘Call out my Name’ was romance and you had exactly that. So maybe, you know, since you are writing a horror now, about this house and this girl, you could try to search for a house that is relatable, rent it for a 4 – 6 months, so that you have the necessary vibe to write it.” He recommended.</p>

<p>“Bullshit!” I exclaimed.</p>

<p>“He might be right, you know? The environment does influence the way you think. Maybe a change in environment is exactly what you need right now.” Noah recommended.</p>

<p>“Be that as it may, but where?” I asked.</p>

<p>“Anyways, I am hungry, let’s go get something to eat and talk about this, shall we?” I prompted.</p>

<p>“Yeah, we shall” said AK contently as we all proceeded to get up.</p>

<p>As we started to walk away from the shore, I looked back at the beach to see if the light was there. Unfortunately, it wasn’t there. </p>

<p>“What are you looking at?” AK asked snapping his fingers near my left ear.</p>

<p>“Nah! Nothing! I thought I saw something.” I said.</p>

<p>“You are tripping man.” He joked.</p>

<p>“Right. So, what shall we eat?” I asked diverting the topic.</p>

<p>“Shawarmas! Let’s get shawarmas.” AK suggested.</p>

<p>“Cool.” I said and then I looked to my right. Noah was walking, slowly, silently, deep in thoughts.</p>

<p>“What’s going on in your brain asshole?” I asked</p>

<p>“I have an Idea” he said and gave a pass of two seconds. “But, let’s go get the shawarmas first. I am damn hungry”.</p>

<p>We walked for about 5 minutes to reach our usual shawarma joint. They were on the streets near Elliot’s beach. This joint serves the juiciest shawarmas in all of Chennai. As soon as we entered the shop, the smell of the meat, mixed with chili mayonnaise started to mesmerize our souls. </p>

<p>AK went to the counter and ordered three shawarmas, one for each of us. He looked back at us and gave a thumbs up and smile, a smile that made his dimples go very deep. You can the AK’s happiest smile when his food is getting ready. AK is the positive energy that kept our group together always. </p>

<p>Me and Noah, though we haven’t had fallouts before, thanks to AK, were always having some nasty arguments as I didn’t like the way his girlfriends used to control him. But AK was always there, turning the most serious of any situation to a casual discussion, ending in laughter. I am gifted to have both of ‘em.</p>

<p>Noah and I sat in the waiting area, while AK stood at the take away counter, using his phone.</p>

<p>“So, how was your trip? How was God’s own country?” I asked Noah with a smile.</p>

<p>“Wow man! Kerala is the place to settle. It was so beautiful. Especially the backwaters of Alappuzha!” He said, very excited.</p>

<p>“And, that was my idea, we’ll all go to Kerala. For 2 weeks maybe. What’d you say?” Noah asked.</p>

<p>“Kerala? For Inspiration?” I asked thinking about it.</p>

<p>“Yes! But not only for that. You need a holiday anyways. You have been sulking in that apartment of yours ever since ‘Call out my Name’ got published. You never really celebrated that, did you?” He asked.</p>

<p>“No, not really I guess.” I said</p>

<p>AK got the food by the time and he came to us.</p>

<p>“What are you guys talking about?” He asked.</p>

<p>“We are going on a holiday. We are going to Kerala.” I asked winking at him.</p>

<p>“Not we.” Noah interrupted. </p>

<p>“I just got back from there, my manager won’t allow it. You guys can go, I’ll join you guys after a week.” He said.</p>

<p>“But still, we are going right?” AK asked hoping for a positive response from me.</p>

<p>“Yes, I guess.” I said.</p>

<p>“Finally!” AK said, letting out a sigh.</p>

<p>“Well then, let’s have the shawarma” He said proceeding to give us our pieces.</p>

<p>We started walking to the beach again, excitedly unwrapping the shawarma. I took a bite of it. Oh wow, it was heaven. The mayonnaise and the chicken were juicy as fuck. Thank god for shawarmas. </p>

<p>“So, when are we starting? And what’s the plan?” AK asked.</p>

<p>I raised my shoulder indicating that I haven’t got a clue.</p>

<p>“You guys can start tomorrow, there is a train to Alappuzha in the evening. I’ll give you the number for the boat house. He rents them for a reasonable price. You can rent them for three days and in the meanwhile, you guys could decide on what to do next.” He said.</p>

<p>AK and I just stared at him for five seconds. He was looking back at us with a poker face.</p>

<p>“What?” he asked.</p>

<p>“That… was pretty detailed.” I replied.</p>

<p>Noah chuckled.</p>

<p>“Yeah, we did some pretty good planning for our trip.” he said.</p>

<p>“Great!” we both remarked at the same time.</p>

<p>We started to walk along the shore, the winds breezily blowing on our faces, giving us a feel of comfort and closure. At the far end of the beach was the lighthouse. I have always wanted to stand on top a lighthouse. </p>

<p>“Noah, why haven’t we ever tried to get on the lighthouse?” I asked Noah curiously.</p>

<p>“That’s because we very well know, it’s not available for the public, idiot.” He said.</p>

<p>“Oh Yeah, right!” I chuckled embarrassingly.</p>

<p>“What are you thinking?” AK asked.</p>

<p>“Nothing man, I just feel like standing on the top, you know and hold someone’s hand” I said.</p>

<p>“Someone?” AK asked.</p>

<p>“It’s nothing really, forget about it. “ I sighed.</p>

<p>“Right!” AK remarked and then he turned to Noah.</p>

<p>“So Noah, Did you patch up with your girlfriend on your trip like you said?” he asked.</p>

<p>“Nah man. Not really. She is not the person she used to be. She doesn’t have any sort of love for me anymore.” Noah said and looked at me.</p>

<p>He knew I was not happy with what he said. I don’t if it was the aftermath of my stupid breakup. I was frustrated with commitments. I knew his girlfriend was not a good person and I really didn’t want Noah to get hurt. I really don’t know any more. I think it may just be my hatred for relationships.</p>

<p>I glared at Noah angrily.</p>

<p>“Don’t give me that look, I know, I should have listened to you. You warned me. You are right. The mistake was mine” He said.</p>

<p>“Whatever man. I don’t care. I hope you think before you act from now.” I said withdrawing my anger.</p>

<p>I was in no mood to get into an argument. I was too preoccupied within my own trance about the dream.</p>

<p>AK started to joke about Noah’s girlfriend as usual. It all was going smooth until something started to happen. I really wish it didn’t happen in the real world but it. </p>

<p>The humming. I could hear it. Noah and AK started to walk ahead of me as I stood still. I closed my eyes to concentrate on the hum. Slowly, I started to realize that it was coming from the shore. </p>

<p>Highly puzzled, I looked in the direction I thought the humming was coming from. The green light reappeared shining brighter than earlier. It was floating along the horizon, gently descending down like a setting sun, only to get hidden by the silhouette of a woman. She was standing there on shore, the water coming and gently kissing her feet. </p>

<p>She slightly turned her head and looked at me. Her face wasn’t visible as it was really dark. But I knew who it was. She was wearing the same black gown she was wearing in my dream. She kept humming as she was looking at me. It felt very cold, her stare. Then she stopped humming, only the sound of the waves were evident. She then turned towards the shore and started to descend into the water.</p>

<p>She started to go deeper and deeper and nobody was around. What the hell was she doing?</p>

<p>I started to run towards her, I desperately wanted to know who she was. I wanted to save her. Noah and AK saw me running and they were chasing me from behind.</p>

<p>“Why the hell are you running?” Noah shouted breathlessly.</p>

<p>“I need to save her!” I shouted.</p>

<p>“Save who?” AK shouted back.</p>

<p>I didn’t have time to respond. She was very deep into the water but it seemed like the water was dancing with her. </p>

<p>“Stop!” I screamed as loud as I could.</p>

<p>She turned back and looked at me, with her usual stare than stunned me. I didn’t notice the rock that was in front of me and by the time I realized, my leg hit on the rock. I lost my momentum and I tripped. </p>

<p>My face hit the sand, I was completely disturbed. With only a little energy left in me, I lifted my head and saw the shore. Of course she was gone. Struggling, I lifted myself up. People were staring at me like I was crazy. I don’t know maybe I am.</p>

<p>Noah and AK were standing closer to me, looking dazed and confused. Before they could say anything, I walked to them, patting my body to clear them off the sands. Then I looked at them and said:</p>

<p>“Well! Let’s go pack. Lot of work to be done.” </p>

<p>They both saw each other and then looked back at me.</p>

<p>“I know!” I sighed. </p>

<p>Then I looked back at shore, at the waves, at all the emptiness.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="/">
          <span itemprop="name">Aslam</span>

          ,
          <span itemprop="jobTitle">writer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.instagram.com/lucy_in.the_sky.with_diamonds_/"><span itemprop="name">his own world</span></a></span><br>

          

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

